# jomp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/vagtsi/jomp/app/: App.java  AppModule.java  SystemInfo.java
src/main/java/de/vagtsi/jomp/config/: ApplicationVersion.java  Configuration.java  Settings.java
src/main/java/de/vagtsi/jomp/model/: Song.java
src/main/java/de/vagtsi/jomp/views/: AlbumDirectoryChooser.java  DurationFormatter.java  MainMenu.java  MainView.java  MusicAlbumView.java  MusicPlayerView.java  PlaylistController.java  PlaylistListener.java
src/main/resources/: app.version  config.properties  logback.xml  musicplayer.fxml
src/test/java/de/vagtsi/jomp/config/: ConfigurationTest.java
src/test/java/de/vagtsi/jomp/views/: AlbumDirectoryChooserTest.java
src/test/resources/: config.properties  logback-test.xml
